{
    "env": {
        "browser": true,
        "jquery": true
    },
    "extends": "wikimedia",
    "rules": {
        "complexity": [ "warn", 6 ],
        "one-var": 0,
        "vars-on-top": 0
    },
    "globals": {
        "Mustache": false
    }
}
