{
  "private": true,
  "scripts": {
    "start": "npm install && node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "esm": "^3.2.25",
    "gulp": "^5.0.0",
    "gulp-concat": ">=2.6.1",
    "gulp-htmlmin": ">3.0.0",
    "gulp-nunjucks": ">3.1.1",
    "gulp-rename": ">2.1.0",
    "gulp-uglify": ">2.1.2"
  },
  "dependencies": {
    "express": "^4.21.1",
    "redis": "^4.6.12",
    "request": "^2.88.2",
    "socket.io": "^4.8.0"
  }
}
